TOKEN_API=Z5XHupcbYAbjmclmbNSnNXM
USER=chagaydapythobvcmjn2024@ukr.net
IMAP_SERVER=imap.ukr.net
SMTP_SERVER=smtp.ukr.net

DB_PATH='sqlite:///Travel_agency_final_project2.sqlite3'
JWT_KEY=jhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhjjfvgjhsdgvjhzcxgdvzsgvdsdvgyvfsd
